name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  zaread:
    runs-on: ubuntu-latest
    env:
      cancelJob: false
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 2
      
      - name: Check modified files
        run: |
          git diff --name-only HEAD HEAD^ | grep -q "zaread" || echo "cancelJob=true" >> $GITHUB_ENV
          echo ${{ env.cancelJob }}

      - name: Build and Check
        if: ${{ env.cancelJob == 'false' }}
        run: echo "zaread was updated"
#         uses: edlanglois/pkgbuild-action@v1
#         with:
#           pkgdir: "zaread"
      
      - if: failure()
        run: echo "zaread was not updated"
  libxft-bgra:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

#       - name: Build and Check
#         uses: edlanglois/pkgbuild-action@v1
#         with:
#           pkgdir: "libxft-bgra"
