name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  zaread:
    if: ${{ git diff --name-only HEAD HEAD^ | grep -q "zaread" }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build and Check
        uses: edlanglois/pkgbuild-action@v1
        with:
          pkgdir: "zaread"
  libxft-bgra:
    if: ${{ git diff --name-only HEAD HEAD^ | grep -q "libxft-bgra" }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build and Check
        uses: edlanglois/pkgbuild-action@v1
        with:
          pkgdir: "libxft-bgra"
