name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  zaread:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build and Check
        uses: edlanglois/pkgbuild-action@v1
        with:
          pkgdir: "zaread"
          
